<!Doctype html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: slategray;
            background-color: rgb(71, 68, 68);
        }
        header{
            padding-left: 230px;
            border-bottom: 2px solid rgb(119, 111, 111);
        }
        .card {
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            height: 600px;
            width: 600px;
            margin: 60px 450px;
            border-radius: 20px;
            border: none;
            padding: 20px ;
            box-shadow: 10px 10px 20px rgb(14, 0, 0);
        }

        main {
            width: 400px;
            padding: 20px 40px ;
        }
        label{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input {
            border-top: none;
            border-right: none;
            border-left: none;
            outline: none;
            width: 100%;
            margin: 2px;
            padding: 8px;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 8px 30px;
            border-radius: 20px;
            border:none;
            outline: none;
            box-shadow: 10px 10px 20px rgb(14, 0, 0);
            
        }
        button a{
            color:black;
            text-decoration: none;
        }
        button:hover{
            background-color: darkolivegreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <header>
                <h2>Registration</h2>
            </header>
            <main>
                <form>
                    <br>
                    <br>
                    <label>First Name</label>
                    <input type="text" placeholder="Enter First Name" min="3" max="15" required>
                    <br>
                    <br>
                    <label>Last Name</label>
                    <input type="text" placeholder="Enter Last Name" min="3" max="15" required >
                    <br>
                    <br>
                    <label>Phone Number</label>
                    <input type="tel" placeholder="Enter Mobile Number" min="10" max="15" required>
                    <br>
                    <br>
                    <label>Email id</label>
                    <input type="email" placeholder="Enter Email ID" required>
                    <br>
                    <br>
                    <label>Password</label>
                    <input type="password" placeholder="Enter Password" required>
                    <br>
                    <br>
                    <button type="submit">Register</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button><a href="#">Sign in</a></button>

                </form>
            </main>

        </div>
    </div>
</body>
</html>
